# sticker-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stickerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickerapp/: CountUpFragment.java  CrewFragment.java  DebriefFragment.java  LoggingFragment.java  MainActivity.java  MapFragment.java  MenuFragment.java  PermissionsHandler.java  SafetyFragment.java  Sticker.java  StickerDB.java
app/src/main/res/layout/: activity_main.xml  fragment_count_up.xml  fragment_crew.xml  fragment_debrief.xml  fragment_logging.xml  fragment_menu.xml  fragment_safety.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stickerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
