<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/logStickerButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:text="Log a sticker"/>

    <Button
        android:id="@+id/mapButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:text="See map"/>

    <Button
        android:id="@+id/crewButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:text="My crew"/>

    <Button
        android:id="@+id/safetyInfoButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:text="Safety tips"/>

    <!--Material UI button can be made circle. Choose same width and height
    and choose a radius half of that. Change buttons later :-) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/test"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="Round button\n test !" />
    
</LinearLayout>