<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/foundWhereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="I found a sticker:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hereButton"
            app:cornerRadius="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Here"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/somewhereElseButton"
            app:cornerRadius="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Somewhere else"/>

    </LinearLayout>

    <TextView
        android:id="@+id/removedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:text="I removed the sticker:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yesButton"
            app:cornerRadius="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Yes"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noButton"
            app:cornerRadius="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not yet"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/getLocationButton"
        app:cornerRadius="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get location (test)"/>

</LinearLayout>